<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Malte Rosenbjerg</Company>
    <Copyright>Copyright © Rosenbjerg 2019</Copyright>
    <PackageLicenseUrl>https://github.com/rosenbjerg/Red.HandlebarsRenderer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/Red.HandlebarsRenderer</PackageProjectUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red.HandlebarsRenderer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>red redhttpserver handlebars template render rhttpserver</PackageTags>
    <PackageReleaseNotes>Updated Red dependency to 4.0.0</PackageReleaseNotes>
    <PackageVersion>2.0.1</PackageVersion>
    <Title>Red.HandlebarsRenderer</Title>
    <Description>Extension for Red for rendering Handlebars templates as responses</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.1" />
    <PackageReference Include="RHttpServer" Version="4.0.0" />
  </ItemGroup>
</Project>